<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">arora/res/css/style_dark.css</file>
        <file alias="default">arora/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="lprd">res/images/lpr.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">arora/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">arora/res/img/bg-splash.png</file>
        <file alias="img-logo-arora-png">arora/res/img/img-logo-arora.png</file>
        <file alias="img-logo-arora-2x">arora/res/img/img-logo-arora@2x.png</file>
        <file alias="img-logo-arora-3x">arora/res/img/img-logo-arora@3x.png</file>
        <file alias="img-nav-logo-arora">arora/res/img/img-nav-logo-arora.png</file>
        <file alias="img-qr-test-big">arora/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">arora/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">arora/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">arora/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">arora/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">arora/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">arora/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">arora/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">arora/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">arora/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">arora/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">arora/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">arora/res/img/ic-add-purple.png</file>
        <file alias="ic-add">arora/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">arora/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">arora/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">arora/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">arora/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">arora/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">arora/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">arora/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">arora/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">arora/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">arora/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">arora/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">arora/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">arora/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">arora/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">arora/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">arora/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">arora/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">arora/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">arora/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">arora/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">arora/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">arora/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">arora/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">arora/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">arora/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">arora/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">arora/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">arora/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">arora/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">arora/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">arora/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">arora/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">arora/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">arora/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">arora/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">arora/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">arora/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">arora/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">arora/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">arora/res/img/ic-check-white.png</file>
        <file alias="ic-check">arora/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">arora/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">arora/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">arora/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">arora/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">arora/res/img/ic-close-white.png</file>
        <file alias="ic-close">arora/res/img/ic-close.png</file>
        <file alias="ic-coin-lpr">arora/res/img/ic-coin-lpr.png</file>
        <file alias="ic-combo-box">arora/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">arora/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">arora/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">arora/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">arora/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">arora/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">arora/res/img/ic-exit.png</file>
        <file alias="ic-expand">arora/res/img/ic-expand.png</file>
        <file alias="ic-folder">arora/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">arora/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">arora/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">arora/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">arora/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">arora/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">arora/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">arora/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">arora/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">arora/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">arora/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">arora/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">arora/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">arora/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">arora/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">arora/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">arora/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">arora/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">arora/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">arora/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">arora/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">arora/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">arora/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">arora/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">arora/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">arora/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">arora/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">arora/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">arora/res/img/ic-receive-on.png</file>
        <file alias="ic-received">arora/res/img/ic-received.png</file>
        <file alias="ic-send">arora/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">arora/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">arora/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">arora/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">arora/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">arora/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">arora/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">arora/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">arora/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">arora/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">arora/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">arora/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">arora/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">arora/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">arora/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">arora/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">arora/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">arora/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">arora/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">arora/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">arora/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">arora/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">arora/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">arora/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">arora/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">arora/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">arora/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">arora/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">arora/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">arora/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">arora/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">arora/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">arora/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">arora/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">arora/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">arora/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">arora/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">arora/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">arora/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">arora/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">arora/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">arora/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">arora/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">arora/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">arora/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">arora/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">arora/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">arora/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">arora/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">arora/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">arora/res/img/img-nav-logo.png</file>
        <file alias="img-qr">arora/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">arora/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">arora/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">arora/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">arora/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">arora/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">arora/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-arora">arora/res/img/img-logo-arora.png</file>
        <file alias="bg-welcome-svg">arora/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">arora/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">arora/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">arora/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">arora/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">arora/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">arora/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">arora/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">arora/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">arora/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">arora/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">arora/res/img/ani-loading.gif</file>
        <file alias="ic-pending">arora/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">arora/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">arora/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">arora/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">arora/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">arora/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">arora/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">arora/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">arora/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">arora/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">arora/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">arora/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">arora/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">arora/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">arora/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">arora/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">arora/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">arora/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
