<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/lpr_de.qm</file>
        <file alias="en">locale/lpr_en.qm</file>
        <file alias="en_US">locale/lpr_en_US.qm</file>
        <file alias="es">locale/lpr_es.qm</file>
        <file alias="fr_FR">locale/lpr_fr_FR.qm</file>
        <file alias="hr_HR">locale/lpr_hr_HR.qm</file>
        <file alias="it">locale/lpr_it.qm</file>
        <file alias="ko_KR">locale/lpr_ko_KR.qm</file>
        <file alias="nl">locale/lpr_nl.qm</file>
        <file alias="pl">locale/lpr_pl.qm</file>
        <file alias="ru">locale/lpr_ru.qm</file>
        <file alias="tr">locale/lpr_tr.qm</file>
        <file alias="zh_CN">locale/lpr_zh_CN.qm</file>
    </qresource>
</RCC>
