# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LPR_Coin Daemon SNAP
Comment=testnet
GenericName=LPR_Coin Digital Currency Daemon Client testnet network
Exec=lpr_coin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/lpr_coin_testnet.png
MimeType=x-scheme-handler/lpr;
Categories=X-Office;X-Finance;
Keywords=internet;lpr_coin;zlpr;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
