# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LPR_Coin
Comment=LPR_Coin QT test network
GenericName=LPR_Coin Digital Currency QT client testnet network
Exec=lpr_coin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/lpr_coin_testnet.png
MimeType=x-scheme-handler/lpr;
Categories=X-Office;X-Finance;
Keywords=internet;lpr_coin;zlpr;tlpr;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
