# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LPR_Coin
Comment=LPR_Coin QT main network
GenericName=LPR_Coin Digital Currency QT client main network
Exec=lpr_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/lpr_coin.png
MimeType=x-scheme-handler/lpr_coin;
Categories=X-Office;X-Finance;
Keywords=internet;lpr_coin;zlpr;lpr;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
