# /etc/conf.d/lprd: config file for /etc/init.d/lprd

# Config file location
#BITCOIND_CONFIGFILE="/etc/arora/arora.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lprd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lprd.pid"

# Where to write lprd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lprd"

# User and group to own lprd process
#BITCOIND_USER="arora"
#BITCOIND_GROUP="arora"

# Path to lprd executable
#BITCOIND_BIN="/usr/bin/lprd"

# Nice value to run lprd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
